Buch.Beispiele/Kapitel 05/01 Ressourcen/Ressourcen/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ressourcen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:code="clr-namespace:MVVM.Code"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
      <code:PersonViewModel />
    </phone:PhoneApplicationPage.DataContext>
  
    <phone:PhoneApplicationPage.Resources>
    <DataTemplate x:Key="personTemplate">
      <Border BorderBrush="{StaticResource PhoneAccentBrush}" 
   BorderThickness="{StaticResource PhoneBorderThickness}"
   Background="{StaticResource PhoneBackgroundBrush}"
   CornerRadius="5" HorizontalAlignment="Stretch" Width="420" Margin="10" >

        <TextBlock Text="{Binding Name}" Foreground="{StaticResource kochbuchBrush}" />
        </Border>
    </DataTemplate>
  </phone:PhoneApplicationPage.Resources>
   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Windows Phone 8 Kochbuch" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Ressourcen" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
      <Button Grid.Row="0" Background="{StaticResource kochbuchGradient}" Command="{Binding LoadDataCommand}">Kochbuch Button</Button>
      <ListBox Grid.Row="1" ItemsSource="{Binding DataSource}" ItemTemplate="{StaticResource personTemplate}" />

    </Grid>

    </Grid>

</phone:PhoneApplicationPage>