Buch.Beispiele/Kapitel 05/03 Musterdaten/04 AufgabenlisteMusterdaten/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Aufgabenliste.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    d:DataContext="{d:DesignData Source=/SampleData/SampleData.xaml}">

  
  
  <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
  <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>



    <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="Windows Phone 8  Kochbuch" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
      <TextBlock Text="MVVM Light" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" >
      <TextBox x:Name="tbTodo" Text="{Binding TodoText, Mode=TwoWay}" Width="280" />
      <Button x:Name="btnAdd" Command="{Binding AddCommand}" >Hinzufügen</Button>
    </StackPanel>
      <ListBox x:Name="lbTotoItems" ItemsSource="{Binding Items}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border HorizontalAlignment="Stretch" Width="440" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2">
          		<Grid Height="91">
          			<Grid.ColumnDefinitions>
          				<ColumnDefinition Width="55" />
          				<ColumnDefinition Width="*" />
          				<ColumnDefinition Width="100" />
          			</Grid.ColumnDefinitions>
          			<CheckBox
          				IsChecked="{Binding IsDone, Mode=TwoWay}"
          				Grid.Column="0"
          				VerticalAlignment="Center"/>
          			<TextBlock
          				Text="{Binding Name}"
          				FontSize="{StaticResource PhoneFontSizeLarge}"
          				Grid.Column="1"
          				VerticalAlignment="Center"/>
          			<Button
          				Grid.Column="2"
          				x:Name="deleteTaskButton"
          				BorderThickness="0"                                
          				Margin="0"
          				Command="{Binding Main.DelCommand, Source={StaticResource Locator}}" 
          				CommandParameter="{Binding}"   >
          				<Image Source="appbar.delete.rest.png"/>
          			</Button>
          		</Grid>
          	</Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
  </Grid>
  </Grid>

</phone:PhoneApplicationPage>