Buch.Beispiele/Kapitel 07/01 LocationServiceAPI/02 Geolocator/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GeolocatorDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

  

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Windows Phone 8 Kochbuch" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Geolocator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel Orientation="Vertical">
        <TextBlock x:Name="tbStatus" Text="Stopped"/>
        <StackPanel Orientation="Horizontal" >
          <TextBlock>
        				<Run Text="Aktuelle Position:"/>
          </TextBlock>
          <TextBlock x:Name="tbPos" Text=" 0,0"/>
        </StackPanel>
        <Button x:Name="btnOneShot" Click="btnOneShot_Click">Aktuelle Position</Button>
        <Button x:Name="btnStart" Click="btnStart_Click">Start Tracking</Button>
        <Button x:Name="btnStop" IsEnabled="False" Click="btnStop_Click">Stop Tracking</Button>
      </StackPanel>
    </Grid>


  </Grid>

</phone:PhoneApplicationPage>