Buch.Beispiele/Kapitel 07/02 KartenAPI/01 EinfacheKartenAnsicht/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="BasicLocationandMap.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="mnuRoad" IsEnabled="True" Text="Road mode" Click="mnuRoad_Click"/>
                <shell:ApplicationBarMenuItem x:Name="mnuAerial" IsEnabled="True" Text="Aerial mode" Click="mnuAerial_Click"/>
                <shell:ApplicationBarMenuItem x:Name="mnuHybrid" IsEnabled="True" Text="Hybrid mode" Click="mnuHybrid_Click"/>
                <shell:ApplicationBarMenuItem x:Name="mnuTerrain" IsEnabled="True" Text="Terrain mode" Click="mnuTerrain_Click"/>
                <shell:ApplicationBarMenuItem x:Name="mnuLight" IsEnabled="True" Text="Light color mode" Click="mnuLight_Click"/>
                <shell:ApplicationBarMenuItem x:Name="mnuDark" IsEnabled="True" Text="Dark color mode" Click="mnuDark_Click"/>
            </shell:ApplicationBar.MenuItems>
      <shell:ApplicationBarIconButton x:Name="LocateMeButton" IconUri="/Assets/AppBar/MyLocation.png" IsEnabled="True" Text="Aktualisieren"
                                            Click="LocateMeButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Windows Phone 8 Kochbuch" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Kartenansicht" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
              <maps:Map x:Name="MyMap"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>