Buch.Beispiele/Kapitel 02/FeedReader/FeedReader/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FeedReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Windows Phone 8" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Feed Reader" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <ListBox x:Name="lbFeed" Grid.Row="0">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="0,15" Width="400">
              <Rectangle Fill="{StaticResource PhoneAccentBrush}" Height="5" Margin="12,0,12,5"/>
              <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Left" TextWrapping="Wrap" />
              <TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" />
              <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding DatePublished}" Style="{StaticResource PhoneTextSubtleStyle}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Button x:Name="btnRefresh" Grid.Row="1" Click="btnRefresh_Click" >Aktualisieren</Button>

    </Grid>
    </Grid>

</phone:PhoneApplicationPage>