Buch.Beispiele/Kapitel 07/02 KartenAPI/02 ErweiterteAnsichten/ItemDetails.xaml

<phone:PhoneApplicationPage
    x:Class="MapViews.ItemDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:utilities="clr-namespace:MapViews.Utilities"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
  <phone:PhoneApplicationPage.Resources>
    <utilities:PositionConverter x:Key="PositionConverter" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="Windows Phone 8 Kochbuch" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <maps:Map Grid.Row="3" ZoomLevel="17" Center="{Binding Coordinate, Converter={StaticResource PositionConverter}}" >
        <toolkit:MapExtensions.Children>
          <!--<toolkit:UserLocationMarker x:Name="UserLocationMarker" GeoCoordinate="{Binding Position}"  />-->
          <toolkit:Pushpin x:Name="MyPushpin" Content="{Binding Name}" 
                           GeoCoordinate="{Binding Coordinate, Converter={StaticResource PositionConverter}}" />
        </toolkit:MapExtensions.Children>
      </maps:Map>
    </Grid>
  </Grid>
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton x:Name="BtnNav"  IconUri="/Assets/AppBar/Map.png" Text="Nav" Click="Navigation_Click" />
      <shell:ApplicationBarIconButton x:Name="BtnRoute"  IconUri="/Assets/AppBar/Map-Location.png" Text="Route" Click="Route_Click" />
      <shell:ApplicationBarIconButton x:Name="BtnDownload"  IconUri="/Assets/AppBar/Download.png" Text="Download" Click="Download_Click" />
      <shell:ApplicationBarIconButton x:Name="BtnUpd"  IconUri="/Assets/AppBar/Branch-Engineering.png" Text="Update" Click="Setup_Click" />

    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>