Buch.Beispiele/Kapitel 06/02 PlattformAdapter/FeedReaderWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FeedReaderWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:FeedreaderCorePortableWinRT.ViewModel;assembly=FeedReaderCore"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <phone:PhoneApplicationPage.DataContext>
    <viewModel:FeedViewModel />
  </phone:PhoneApplicationPage.DataContext>

  <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Windows Phone 7" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="FeedReader" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <ListBox x:Name="lbFeed" ItemsSource="{Binding Items}" Grid.Row="0">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="0,15" Width="400">
              <Rectangle Fill="{StaticResource PhoneAccentBrush}" Height="5" Margin="12,0,12,5"/>
              <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Left" TextWrapping="Wrap" />
              <TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" />
              <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding DatePublished}" Style="{StaticResource PhoneTextSubtleStyle}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Button x:Name="btnRefresh" Command="{Binding RefreshCommand}" Grid.Row="1" >Aktualisieren</Button>


    </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>