Buch.Beispiele/Kapitel 08/01 PhotoCamera/02 PhotoCameraDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhotoCameraDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Windows Phone 8 Kochbuch" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="PhotoCamera" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas Height="273" HorizontalAlignment="Left" Margin="17,18,0,0" Name="canvas1" VerticalAlignment="Top" Width="426">
                <Canvas.Background>
                    <VideoBrush x:Name="previewCanvas" Stretch="UniformToFill" />
                </Canvas.Background>
            </Canvas>
            <Button Content="Blitz an" Height="72" HorizontalAlignment="Left" Margin="12,318,0,0" Name="btnFlashOn" VerticalAlignment="Top" Width="160" Click="btnFlashOn_Click" />
            <Button Content="Blitz aus" Height="72" HorizontalAlignment="Left" Margin="163,318,0,0" Name="btnFlashOff" VerticalAlignment="Top" Width="160" Click="btnFlashOff_Click" />
            <Button Content="AF" Height="72" HorizontalAlignment="Left" Margin="308,318,0,0" Name="btnAF" VerticalAlignment="Top" Width="142" Click="btnAF_Click" />
            <Button Content="Snapshot" Height="72" HorizontalAlignment="Left" Margin="163,450,0,0" Name="btnSnap" VerticalAlignment="Top" Width="160" Click="btnSnap_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>