Buch.Beispiele/Kapitel 04/01 Asynchron/Asynchron/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Asynchron.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="Windows Phone 8 Kochbuch" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
      <TextBlock Text="Asynchron" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <StackPanel >
        <ListBox x:Name="lbItems" Height="380" >
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <!--<Button x:Name="btnSync" HorizontalAlignment="Left" Width="456" Click="btnSync_Click" >Lade synchron</Button>-->
        <Button x:Name="btnAsync" HorizontalAlignment="Left" Width="456" Click="btnAsync_Click" >Lade asynchron</Button>
        <Button x:Name="btnTask" HorizontalAlignment="Left" Width="456" Click="btnTask_Click" >Lade Task-basiert</Button>
      </StackPanel>
    </Grid>

  </Grid>

</phone:PhoneApplicationPage>