Buch.Beispiele/Kapitel 05/02 CustomStyle/CustomStyle/Themes/MeineRessourcen.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions">

  <Style x:Key="kochbuchRoundButton" TargetType="Button">
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
    		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    		<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
    		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
    		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
    		<Setter Property="Padding" Value="10,5,10,6"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid Background="Transparent">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="ButtonBackground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="ButtonImage">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="ButtonBackground">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<Thickness>0</Thickness>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="Disabled"/>
    								<VisualState x:Name="MouseOver"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<VisualStateManager.CustomVisualStateManager>
    							<ec:ExtendedVisualStateManager/>
    						</VisualStateManager.CustomVisualStateManager>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" 
							    Background="{StaticResource PhoneBackgroundBrush}" 
    							Margin="{StaticResource PhoneTouchTargetOverhang}" 
								BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
    						</Border>	
    						<Border x:Name="ButtonImage" BorderBrush="{TemplateBinding BorderBrush}" 
							    Background="{StaticResource PhoneForegroundBrush}" 
    							Margin="{StaticResource PhoneTouchTargetOverhang}" BorderThickness="3">
    							<Border.OpacityMask>
    								<ImageBrush Stretch="Fill" ImageSource="save.png"/>
    							</Border.OpacityMask>
    						</Border>
							
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
</ResourceDictionary>